# FastSpiritControllerSpringBoot

./: pom.xml
src/main/java/org/fast/spirit/annotation/custom/: FastSpiritCustomAuthorization.java  FastSpiritExample.java
src/main/java/org/fast/spirit/annotation/principal/: FastSpiritCancelAuthorizationController.java  FastSpiritController.java  FastSpiritEnable.java  FastSpiritMapping.java
src/main/java/org/fast/spirit/annotation/secondary/: FastSpiritNote.java  FastSpiritResponse.java  FastSpiritRoleAccess.java
src/main/java/org/fast/spirit/configuration/: FastSpiritConfig.java  FastSpiritConfigurationController.java  FastSpiritFilter.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java
src/main/java/org/fast/spirit/info/: ApiInfo.java  ApiInfoBuilder.java
src/main/java/org/fast/spirit/json/: FastSpiritBody.java  FastSpiritCustomAuthorizationModel.java  FastSpiritHttpRequest.java  FastSpiritJsonBuilder.java  FastSpiritJsonController.java  FastSpiritJsonMapping.java  FastSpiritRequest.java  FastSpiritResponseMapping.java
src/main/java/org/fast/spirit/json/model/: FastSpiritLeaf.java  FastSpiritModel.java  FastSpiritTree.java
src/main/java/org/fast/spirit/security/: CorsConfig.java  FastSpiritSecurity.java  MyBasicAuthenticationEntryPoint.java  RandomStringUtils.java
src/main/java/org/fast/spirit/util/: JwtUtil.java  View.java
src/main/resources/: application.properties
src/main/resources/static/fast-spirit/script/: script.js
src/main/resources/static/fast-spirit/style/: color.css  controllers-http.css  controllers.css  header.css  login.css  style.css
src/main/resources/templates/fast-spirit/: controllers.html  header.html  index.html  login.html
src/test/java/test/: Launcher.java
src/test/java/test/configuration/: ADMIN.java  FastSpiritCustom.java  MyUserDetailsService.java
src/test/java/test/configuration/view/: View.java
src/test/java/test/controller/: Controller.java
src/test/java/test/model/: User.java
src/test/java/test/test/: TestJson.java
