# ========================================
# = CONFIGURATION PROJECT
# ========================================
server.port=80
#fast-spirit.api.json=
#fast-spirit.token.secret_key=
#fast-spirit.token.duration=